Reading model using MLN syntax.

Compiling formula:
sef_{1}(X) ∨ zef_{1}(X)
sef_{1}(X) ∨ ¬p(X,Y)
sef_{2} ∨ zef_{1}(X)
sef_{2} ∨ zef_{2}
sef_{3}(X) ∨ zef_{3}(X)
sef_{3}(X) ∨ ¬p(Y,X)
sef_{4} ∨ zef_{3}(X)
sef_{4} ∨ zef_{4}
zef_{1}(X) ∨ zef_{2}
zef_{1}(X) ∨ ¬p(X,Y)
zef_{3}(X) ∨ zef_{4}
zef_{3}(X) ∨ ¬p(Y,X)
¬p(X,Y) ∨ ¬p(X,Z), Z≠Y
¬p(X,Y) ∨ ¬p(Z,Y), Z≠X
¬zef_{2}
¬zef_{4}

Starting greedy search.
Exception in thread "main" java.lang.IllegalArgumentException: Cannot compile ¬p(X,Y) ∨ ¬p(X,Z), X≠x, Y≠x', Z≠Y, Z≠x', X ∈ a_{1,a}^{ \top ,1}, Y ∈ b_{1,a}^{ \top ,1}, Z ∈ b_{1,a}^{ \top ,1}
¬p(X,Y) ∨ ¬p(X,x'), X≠x, Y≠x', X ∈ a_{1,a}^{ \top ,1}, Y ∈ b_{1,a}^{ \top ,1}
¬p(X,Y) ∨ ¬p(Z,Y), X≠x, Y≠x', Z≠x, X ∈ a_{1,a}^{ \top ,1}, Y ∈ b_{1,a}^{ \top ,1}, Z ∈ a_{1,a}^{ \top ,1}
¬p(X,Y) ∨ ¬p(x,Y), X≠x, Y≠x', X ∈ a_{1,a}^{ \top ,1}, Y ∈ b_{1,a}^{ \top ,1}
¬p(X,x') ∨ ¬p(X,Y), X≠x, Y≠x', X ∈ a_{1,a}^{ \top ,1}, Y ∈ b_{1,a}^{ \top ,1}
¬p(X,x'), X≠x, Y≠x, X ∈ a_{1,a}^{ \top ,1}, Y ∈ a_{1,a}^{ \top ,1}
¬p(x,X) ∨ ¬p(Y,X), X≠x', Y≠x, X ∈ b_{1,a}^{ \top ,1}, Y ∈ a_{1,a}^{ \top ,1}
¬p(x,X) ∨ ¬p(x,X), X≠x', X ∈ b_{1,a}^{ \top ,1}
¬p(x,X) ∨ ¬p(x,Y), X≠x', Y≠X, Y≠x', X ∈ b_{1,a}^{ \top ,1}, Y ∈ b_{1,a}^{ \top ,1} without grounding.
	at edu.ucla.cs.starai.forclift.compiler.LiftedCompiler$class.cannotCompile(Compiler.scala:102)
	at edu.ucla.cs.starai.forclift.compiler.rulesets.MyLiftedCompiler.cannotCompile(MyCompiler.scala:203)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:70)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:284)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:284)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:284)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:284)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:284)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:284)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:284)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:284)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:284)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:284)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler$$anonfun$compile$1.apply(GreedyCompiler.scala:64)
	at scala.collection.immutable.List.map(List.scala:288)
	at edu.ucla.cs.starai.forclift.compiler.GreedyCompiler.compile(GreedyCompiler.scala:64)
	at edu.ucla.cs.starai.forclift.compiler.CompilerWrapper.compile(CompilerWrapper.scala:73)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.nnfs$lzycompute(WeightedCNF.scala:219)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.nnfs(WeightedCNF.scala:219)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.smoothNnfs$lzycompute(WeightedCNF.scala:207)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.smoothNnfs(WeightedCNF.scala:207)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.asEquations$lzycompute(WeightedCNF.scala:121)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.asEquations(WeightedCNF.scala:119)
	at edu.ucla.cs.starai.forclift.cli.DebugCLI.edu$ucla$cs$starai$forclift$cli$DebugCLI$$run$1(DebugCLI.scala:160)
	at edu.ucla.cs.starai.forclift.cli.DebugCLI$$anonfun$10.apply(DebugCLI.scala:169)
	at edu.ucla.cs.starai.forclift.cli.DebugCLI$$anonfun$10.apply(DebugCLI.scala:169)
	at scala.concurrent.impl.ExecutionContextImpl$DefaultThreadFactory$$anon$2$$anon$4.block(ExecutionContextImpl.scala:48)
	at scala.concurrent.forkjoin.ForkJoinPool.managedBlock(ForkJoinPool.java:3640)
	at scala.concurrent.impl.ExecutionContextImpl$DefaultThreadFactory$$anon$2.blockOn(ExecutionContextImpl.scala:45)
	at scala.concurrent.package$.blocking(package.scala:123)
	at edu.ucla.cs.starai.forclift.util.RunWithTimeout$$anonfun$1.apply(Util.scala:81)
	at scala.concurrent.impl.Future$PromiseCompletingRunnable.liftedTree1$1(Future.scala:24)
	at scala.concurrent.impl.Future$PromiseCompletingRunnable.run(Future.scala:24)
	at scala.concurrent.impl.ExecutionContextImpl$AdaptedForkJoinTask.exec(ExecutionContextImpl.scala:121)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
Command exited with non-zero status 1
	Command being timed: "java -jar target/scala-2.11/crane-assembly-1.0.jar -t 3600 -e 35 --format-in mln ../practical-fomc/data/MLNs/functions/bijections.mln"
	User time (seconds): 0.91
	System time (seconds): 0.09
	Percent of CPU this job got: 204%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10626
	Voluntary context switches: 11820
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
