Domain size: 1
Reading model using MLN syntax.
Starting to run inference
Computing weighted model count/partition function Z
Running first-order knowledge compilation
Exception in thread "main" java.lang.IllegalArgumentException: Cannot compile ¬p(X,Y) ∨ ¬p(X,Z), Z≠Y, X ∈ a_{1}^{ \top }, Y ∈ b_{1}^{ \top }, Z ∈ b_{1}^{ \top }
¬p(X,Y) ∨ ¬p(Z,Y), Z≠X, X ∈ a_{1}^{ \top }, Y ∈ b_{1}^{ \top }, Z ∈ a_{1}^{ \top } without grounding.
	at edu.ucla.cs.starai.forclift.compiler.LiftedCompiler$class.cannotCompile(Compiler.scala:69)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$1$$anon$1.cannotCompile(V1_1Compiler.scala:25)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:116)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryNegativeUnitPropagation(IJCAICompiler.scala:94)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryNegativeUnitPropagation(IJCAICompiler.scala:94)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryPositiveUnitPropagation(IJCAICompiler.scala:80)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryCounting(IJCAICompiler.scala:389)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$15.apply(V1_1Compiler.scala:53)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$15.apply(V1_1Compiler.scala:53)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryNegativeUnitPropagation(IJCAICompiler.scala:94)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryNegativeUnitPropagation(IJCAICompiler.scala:94)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryPositiveUnitPropagation(IJCAICompiler.scala:80)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryCounting(IJCAICompiler.scala:389)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$15.apply(V1_1Compiler.scala:53)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$15.apply(V1_1Compiler.scala:53)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryPositiveUnitPropagation(IJCAICompiler.scala:80)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryPositiveUnitPropagation(IJCAICompiler.scala:80)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryNegativeUnitPropagation(IJCAICompiler.scala:94)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryPositiveUnitPropagation(IJCAICompiler.scala:80)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryPositiveUnitPropagation(IJCAICompiler.scala:80)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$6.apply(V1_1Compiler.scala:44)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.compiler.IJCAI11Compiler.tryNegativeUnitPropagation(IJCAICompiler.scala:94)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.V1_1Compiler$$anonfun$inferenceRules$7.apply(V1_1Compiler.scala:45)
	at edu.ucla.cs.starai.forclift.compiler.AbstractCompiler.compile(Compiler.scala:111)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.nnf$lzycompute(WeightedCNF.scala:148)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.nnf(WeightedCNF.scala:146)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.smoothNnf$lzycompute(WeightedCNF.scala:142)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.smoothNnf(WeightedCNF.scala:142)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.logSmoothWmc$lzycompute(WeightedCNF.scala:69)
	at edu.ucla.cs.starai.forclift.inference.WeightedCNF.logSmoothWmc(WeightedCNF.scala:67)
	at edu.ucla.cs.starai.forclift.inference.PartitionFunctionExact.computePartitionFunction(PartitionFunctionAlgos.scala:56)
	at edu.ucla.cs.starai.forclift.cli.InferenceCLI.runPartitionFunctionInference(InferenceCLI.scala:122)
	at edu.ucla.cs.starai.forclift.cli.InferenceCLI$$anonfun$runInference$1.apply$mcV$sp(InferenceCLI.scala:96)
	at edu.ucla.cs.starai.forclift.cli.InferenceCLI$$anonfun$runInference$1.apply(InferenceCLI.scala:94)
	at edu.ucla.cs.starai.forclift.cli.InferenceCLI$$anonfun$runInference$1.apply(InferenceCLI.scala:94)
	at edu.ucla.cs.starai.forclift.util.Timer$.apply(Util.scala:65)
	at edu.ucla.cs.starai.forclift.cli.InferenceCLI.runInference(InferenceCLI.scala:98)
	at edu.ucla.cs.starai.forclift.cli.CLI$.delayedEndpoint$edu$ucla$cs$starai$forclift$cli$CLI$1(CLI.scala:59)
	at edu.ucla.cs.starai.forclift.cli.CLI$delayedInit$body.apply(CLI.scala:33)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.collection.immutable.List.foreach(List.scala:392)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
	at scala.App$class.main(App.scala:76)
	at edu.ucla.cs.starai.forclift.cli.CLI$.main(CLI.scala:33)
	at edu.ucla.cs.starai.forclift.cli.CLI.main(CLI.scala)
Command exited with non-zero status 1
Elapsed: 0.29
