Reading model using MLN syntax.

Compiling formula:
sef_{1}(X) ∨ zef_{1}(X)
sef_{1}(X) ∨ ¬p(X,Y)
sef_{2} ∨ zef_{1}(X)
sef_{2} ∨ zef_{2}
zef_{1}(X) ∨ zef_{2}
zef_{1}(X) ∨ ¬p(X,Y)
¬p(X,Y) ∨ ¬p(X,Z), Y≠Z
¬zef_{2}

Starting breadth-first search.
Compilation time: 880 ms
The model count for domain(s) of size 1: 1 (in 3 ms)
The model count for domain(s) of size 2: 4 (in 1 ms)
The model count for domain(s) of size 3: 27 (in 1 ms)
The model count for domain(s) of size 4: 256 (in 1 ms)
The model count for domain(s) of size 5: 3,125 (in 1 ms)
The model count for domain(s) of size 6: 46,656 (in 2 ms)
The model count for domain(s) of size 7: 823,543 (in 1 ms)
The model count for domain(s) of size 8: 16,777,216 (in 2 ms)
The model count for domain(s) of size 9: 387,420,489 (in 1 ms)
The model count for domain(s) of size 10: 10,000,000,000 (in 1 ms)
The model count for domain(s) of size 11: 285,311,670,611 (in 1 ms)
The model count for domain(s) of size 12: 8,916,100,448,256 (in 1 ms)
The model count for domain(s) of size 13: 302,875,106,592,253 (in 1 ms)
The model count for domain(s) of size 14: 11,112,006,825,558,016 (in 1 ms)
The model count for domain(s) of size 15: 437,893,890,380,859,375 (in 2 ms)
The model count for domain(s) of size 16: 18,446,744,073,709,551,616 (in 2 ms)
The model count for domain(s) of size 17: 827,240,261,886,336,764,177 (in 1 ms)
The model count for domain(s) of size 18: 39,346,408,075,296,537,575,424 (in 1 ms)
The model count for domain(s) of size 19: 1,978,419,655,660,313,589,123,979 (in 4 ms)
The model count for domain(s) of size 20: 104,857,600,000,000,000,000,000,000 (in 2 ms)
The model count for domain(s) of size 21: 5,842,587,018,385,982,521,381,124,421 (in 2 ms)
The model count for domain(s) of size 22: 341,427,877,364,219,557,396,646,723,584 (in 2 ms)
The model count for domain(s) of size 23: 20,880,467,999,847,912,034,355,032,910,567 (in 2 ms)
The model count for domain(s) of size 24: 1,333,735,776,850,284,124,449,081,472,843,776 (in 1 ms)
The model count for domain(s) of size 25: 88,817,841,970,012,523,233,890,533,447,265,625 (in 1 ms)
The model count for domain(s) of size 26: 6,156,119,580,207,157,310,796,674,288,400,203,776 (in 1 ms)
The model count for domain(s) of size 27: 443,426,488,243,037,769,948,249,630,619,149,892,803 (in 1 ms)
The model count for domain(s) of size 28: 33,145,523,113,253,374,862,572,728,253,364,605,812,736 (in 1 ms)
The model count for domain(s) of size 29: 2,567,686,153,161,211,134,561,828,214,731,016,126,483,469 (in 1 ms)
The model count for domain(s) of size 30: 205,891,132,094,649,000,000,000,000,000,000,000,000,000,000 (in 2 ms)
The model count for domain(s) of size 31: 17,069,174,130,723,235,958,610,643,029,059,314,756,044,734,431 (in 2 ms)
The model count for domain(s) of size 32: 1,461,501,637,330,902,918,203,684,832,716,283,019,655,932,542,976 (in 2 ms)
The model count for domain(s) of size 33: 129,110,040,087,761,027,839,616,029,934,664,535,539,337,183,380,513 (in 1 ms)
The model count for domain(s) of size 34: 11,756,638,905,368,616,011,414,050,501,310,355,554,617,941,909,569,536 (in 2 ms)
The model count for domain(s) of size 35: 1,102,507,499,354,148,695,951,786,433,413,508,348,166,942,596,435,546,875 (in 1 ms)
	Command being timed: "java -jar target/scala-2.11/crane-assembly-1.0.jar -t 3600 -e 35 --format-in mln ../practical-fomc/data/MLNs/functions/functions.mln"
	User time (seconds): 1.67
	System time (seconds): 0.16
	Percent of CPU this job got: 155%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29552
	Voluntary context switches: 13550
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
